// давайте решим задачу на подсчёт года рождения.

// создадим переменную со значением текущего года.
var numYear = 2020;
// задаём вопрос.
var how = prompt('введите ваше имя');
// снова вопрос.
var years = prompt('сколоько вам лет');
// считаем год рождения. Отнимаем от текущего года ваш возраст.
var resultBirth = numYear - years;

// выводим результат на экран.
alert(how + ', ваш год рождения ' + resultBirth);